font_family PlemolJP Console NF
font_size 12.0

foreground #A1B0B8
background #151515
selection_foreground #151515
selection_background #A1B0B8
cursor #FF443E
cursor_text_color #151515

color0 #616161
color8 #616161
color1 #FF443E
color9 #FF443E
color2  #C3D82C
color10 #C3D82C
color3  #FFC135
color11 #FFC135
color4  #42A5F5
color12 #42A5F5
color5  #D81B60
color13 #D81B60
color6  #00ACC1
color14 #00ACC1
color7  #F5F5F5
color15 #F5F5F5

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"

active_tab_foreground   #F5F5F5
active_tab_background   #757575
active_tab_font_style   bold
inactive_tab_foreground #757575
inactive_tab_background #424242
inactive_tab_font_style normal

macos_option_as_alt yes
